<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            height: 600px;
            width: 400px;
            margin-left: 50px;
            margin-top: 50px;
            position: relative;
        }

        #top {
            height: 400px;
            width: 400px;
            position: relative;
        }

        #smallimg {
            height: 400px;
            width: 400px;
        }

        #shadow {
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: rgba(110, 110, 110, 0.4);
            left: 0;
            top: 0;
            display: none;
            border-radius: 50%;
        }

        #nav {
            height: 200px;
            width: 400px;
        }

        #nav li {
            float: left;
            width: 100px;
            height: 100px;
            margin-top: 50px;
        }

        #nav li img {
            width: 100px;
            height: 100px;
        }

        #bigshadow {
            position: absolute;
            height: 100px;
            width: 100px;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
            border-radius: 50%;
        }

        #bigimg {
            position: absolute;
            width: 800px;
            height: 800px;
            left: 0;
            top: 0;
        }

        #content {
            position: absolute;
            left: 500px;
            top: 50px;
            height: 600px;
            width: 400px;
            border: 1px solid red;
        }
    </style>
</head>

<body>

</body>
<script>
 
</script>

</html>